{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "legacy", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": "."
  }
}
